timepoint	treatment	coral_id	fvfm	genotype	frag
1	fed_ctrl	C3	0.629	C	3
1	fed_ctrl	M5	0.708666667	M	5
1	fed_ctrl	L3	0.637	L	3
1	fed_ctrl	B1	0.563	B	1
1	fed_ctrl	Q1	0.5125	Q	1
1	fed_ctrl	G2	0.642666667	G	2
1	fed_ctrl	I4	0.537666667	I	4
1	fed_ctrl	N3	0.666666667	N	3
1	fed_ctrl	E3	0.499	E	3
1	fed_ctrl	J15	0.617333333	J	15
1	fed_ctrl	R7	0.6345	R	7
1	fed_ctrl	O3	0.557	O	3
1	fed_ctrl	D9	0.595	D	9
1	unfed_hot	B5	0.576	B	5
1	unfed_hot	M1	0.5285	M	1
1	unfed_hot	Q5	0.616666667	Q	5
1	unfed_hot	R3	0.614333333	R	3
1	unfed_hot	N2	0.649	N	2
1	unfed_hot	A6	0.5525	A	6
1	unfed_hot	G3	0.593333333	G	3
1	unfed_hot	E11	0.55	E	11
1	unfed_hot	C1	0.561	C	1
1	unfed_hot	O2	0.6705	O	2
1	unfed_hot	I9	0.58	I	9
1	unfed_hot	D15	0.558333333	D	15
1	unfed_hot	J9	0.615	J	9
1	unfed_hot	L6	0.611	L	6
1	unfed_ctrl	B8	0.508	B	8
1	unfed_ctrl	D17	0.636	D	17
1	unfed_ctrl	L4	0.572	L	4
1	unfed_ctrl	A9	0.595333333	A	9
1	unfed_ctrl	Q10	0.564666667	Q	10
1	unfed_ctrl	J6	0.621	J	6
1	unfed_ctrl	G1	0.5735	G	1
1	unfed_ctrl	N4	0.6185	N	4
1	unfed_ctrl	C2	0.6355	C	2
1	unfed_ctrl	R11	0.539333333	R	11
1	unfed_ctrl	M4	0.5585	M	4
1	unfed_ctrl	I5	0.5695	I	5
1	unfed_ctrl	O5	0.579	C	5
1	fed_hot	Q6	0.5365	Q	6
1	fed_hot	D4	0.501	D	4
1	fed_hot	O11	0.6205	O	11
1	fed_hot	E8	0.3885	E	8
1	fed_hot	R2	0.5375	R	2
1	fed_hot	C4	0.6395	C	4
1	fed_hot	G6	0.558	G	6
1	fed_hot	J13	0.576	J	13
1	fed_hot	N14	0.580333333	N	14
1	fed_hot	M7	0.5725	M	7
1	fed_hot	L5	0.585	L	5
1	fed_hot	B2	0.5305	B	2
1	fed_hot	I6	0.545666667	I	6
2	fed_ctrl	C3	0.605333333	C	3
2	fed_ctrl	M5	0.509333333	M	5
2	fed_ctrl	L3	0.5905	L	3
2	fed_ctrl	B1	0.603333333	B	1
2	fed_ctrl	Q1	0.531333333	Q	1
2	fed_ctrl	G2	0.654666667	G	2
2	fed_ctrl	I4	0.535666667	I	4
2	fed_ctrl	N3	0.692666667	N	3
2	fed_ctrl	E3	0.528	E	3
2	fed_ctrl	J15	0.5885	J	15
2	fed_ctrl	R7	0.66	R	7
2	fed_ctrl	O3	0.632	O	3
2	fed_ctrl	D9	0.5815	D	9
2	unfed_hot	Q5	0.5555	Q	5
2	unfed_hot	N2	0.663333333	N	2
2	unfed_hot	B5	0.59	B	5
2	unfed_hot	M1	0.601	M	1
2	unfed_hot	R3	0.615333333	R	3
2	unfed_hot	E11	0.356	E	11
2	unfed_hot	O2	0.557	O	2
2	unfed_hot	A6	0.515	A	6
2	unfed_hot	G3	0.6705	G	3
2	unfed_hot	C1	0.599333333	C	1
2	unfed_hot	J9	0.64	J	9
2	unfed_hot	L6	0.5415	L	6
2	unfed_hot	I9	0.595666667	I	9
2	unfed_hot	D15	0.556	D	15
2	unfed_ctrl	L4	0.4755	L	4
2	unfed_ctrl	A9	0.529666667	A	9
2	unfed_ctrl	B8	0.57	B	8
2	unfed_ctrl	D17	0.591666667	D	17
2	unfed_ctrl	G1	0.719	G	1
2	unfed_ctrl	C2	0.491666667	C	2
2	unfed_ctrl	Q10	0.571	Q	10
2	unfed_ctrl	J6	0.595666667	J	6
2	unfed_ctrl	N4	0.646333333	N	4
2	unfed_ctrl	I5	0.654333333	I	5
2	unfed_ctrl	O5	0.53	O	5
2	unfed_ctrl	R11	0.546	R	11
2	unfed_ctrl	M4	0.6405	M	4
2	fed_hot	Q6	0.592	Q	6
2	fed_hot	D4	0.5415	D	4
2	fed_hot	O11	0.5435	O	11
2	fed_hot	E8	0.4155	E	8
2	fed_hot	R2	0.633333333	R	2
2	fed_hot	C4	0.5955	C	4
2	fed_hot	G6	0.688	G	6
2	fed_hot	J13	0.627666667	J	13
2	fed_hot	N14	0.509	N	14
2	fed_hot	M7	0.660333333	M	7
2	fed_hot	L5	0.6175	L	5
2	fed_hot	B2	0.643666667	B	2
2	fed_hot	I6	0.476	I	6
3	fed_ctrl	C3	0.626	C	3
3	fed_ctrl	M5	0.614	M	5
3	fed_ctrl	L3	0.636666667	L	3
3	fed_ctrl	B1	0.581	B	1
3	fed_ctrl	Q1	0.589	Q	1
3	fed_ctrl	G2	0.659	G	2
3	fed_ctrl	I4	0.646333333	I	4
3	fed_ctrl	N3	0.692	N	3
3	fed_ctrl	E3	0.5925	E	3
3	fed_ctrl	J15	0.5825	J	15
3	fed_ctrl	R7	0.600333333	R	7
3	fed_ctrl	O3	0.6085	O	3
3	fed_ctrl	D9	0.622666667	D	9
3	unfed_hot	Q5	0.519	Q	5
3	unfed_hot	N2	0.249	N	2
3	unfed_hot	B5	0.136	B	5
3	unfed_hot	M1	0.350333333	M	1
3	unfed_hot	R3	0.6395	R	3
3	unfed_hot	E11	0.489	E	11
3	unfed_hot	O2	0.321	O	2
3	unfed_hot	A6	0.540666667	A	6
3	unfed_hot	G3	0.659333333	G	3
3	unfed_hot	C1	0.5075	C	1
3	unfed_hot	J9	0.305333333	J	9
3	unfed_hot	L6	0.494	L	6
3	unfed_hot	I9	0.609	I	9
3	unfed_hot	D15	0.601333333	D	15
3	unfed_ctrl	L4	0.6435	L	4
3	unfed_ctrl	A9	0.589666667	A	9
3	unfed_ctrl	B8	0.587333333	B	8
3	unfed_ctrl	D17	0.665666667	D	17
3	unfed_ctrl	G1	0.703	G	1
3	unfed_ctrl	C2	0.594666667	C	2
3	unfed_ctrl	Q10	0.673666667	Q	10
3	unfed_ctrl	J6	0.639333333	J	6
3	unfed_ctrl	N4	0.688666667	N	4
3	unfed_ctrl	I5	0.650666667	I	5
3	unfed_ctrl	O5	0.501	O	5
3	unfed_ctrl	R11	0.588	R	11
3	unfed_ctrl	M4	0.5825	M	4
3	fed_hot	Q6	0.144333333	Q	6
3	fed_hot	D4	0.557	D	4
3	fed_hot	O11	0.502333333	O	11
3	fed_hot	E8	0.515666667	E	8
3	fed_hot	R2	0.584	R	2
3	fed_hot	C4	0.636333333	C	4
3	fed_hot	G6	0.379	G	6
3	fed_hot	J13	0.612	J	13
3	fed_hot	N14	0.4095	N	14
3	fed_hot	M7	0.441666667	M	7
3	fed_hot	L5	0.128666667	L	5
3	fed_hot	B2	0.609333333	B	2
3	fed_hot	I6	0.582	I	6
4	fed_ctrl	C3	0.4005	C	3
4	fed_ctrl	M5	0.575333333	M	5
4	fed_ctrl	L3	0.604666667	L	3
4	fed_ctrl	B1	0.590333333	B	1
4	fed_ctrl	Q1	0.5525	Q	1
4	fed_ctrl	G2	0.688333333	G	2
4	fed_ctrl	I4	0.600666667	I	4
4	fed_ctrl	N3	0.585	N	3
4	fed_ctrl	E3	0.597	E	3
4	fed_ctrl	J15	0.656666667	J	15
4	fed_ctrl	R7	0.662666667	R	7
4	fed_ctrl	O3	0.645333333	O	3
4	fed_ctrl	D9	0.649	D	9
4	unfed_hot	Q5	0.193	Q	5
4	unfed_hot	N2	0.252666667	N	2
4	unfed_hot	B5	0.282	B	5
4	unfed_hot	M1	0.305333333	M	1
4	unfed_hot	R3	0.471	R	3
4	unfed_hot	E11	0.159	E	11
4	unfed_hot	O2	0.462	O	2
4	unfed_hot	A6	0.318	A	6
4	unfed_hot	G3	0.607666667	G	3
4	unfed_hot	C1	0.151	C	1
4	unfed_hot	J9	0.432333333	J	9
4	unfed_hot	L6	0.299333333	L	6
4	unfed_hot	I9	0.547666667	I	9
4	unfed_hot	D15	0.347	D	15
4	unfed_ctrl	L4	0.443	L	4
4	unfed_ctrl	A9	0.656333333	A	9
4	unfed_ctrl	B8	0.383	B	8
4	unfed_ctrl	D17	0.625	D	17
4	unfed_ctrl	G1	0.712333333	G	1
4	unfed_ctrl	C2	0.688333333	C	2
4	unfed_ctrl	Q10	0.618666667	Q	10
4	unfed_ctrl	J6	0.650333333	J	6
4	unfed_ctrl	N4	0.693	N	4
4	unfed_ctrl	I5	0.683	I	5
4	unfed_ctrl	O5	0.211333333	O	5
4	unfed_ctrl	R11	0.592666667	R	11
4	unfed_ctrl	M4	0.584	M	4
4	fed_hot	Q6	0.236666667	Q	6
4	fed_hot	D4	0.112	D	4
4	fed_hot	O11	0.151666667	O	11
4	fed_hot	E8	0.147333333	E	8
4	fed_hot	R2	0.489333333	R	2
4	fed_hot	C4	0.495666667	C	4
4	fed_hot	G6	0.330666667	G	6
4	fed_hot	J13	0.647	J	13
4	fed_hot	N14	0.361	N	14
4	fed_hot	M7	0.282333333	M	7
4	fed_hot	L5	0.2105	L	5
4	fed_hot	B2	0.533666667	B	2
4	fed_hot	I6	0.177	I	6