bowtie2 --local -x holobiont.fasta -U Oc-M5_S5_L007_R1_001.fastq.trim -S Oc-M5_S5_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-B1_S12_L007_R1_001.fastq.trim -S Oc-B1_S12_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-I5_S6_L007_R1_001.fastq.trim -S Oc-I5_S6_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-O11_S19_L007_R1_001.fastq.trim -S Oc-O11_S19_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-R7_S3_L007_R1_001.fastq.trim -S Oc-R7_S3_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-N14_S15_L007_R1_001.fastq.trim -S Oc-N14_S15_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-B5_S1_L007_R1_001.fastq.trim -S Oc-B5_S1_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-M1_S9_L007_R1_001.fastq.trim -S Oc-M1_S9_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-C4_S23_L007_R1_001.fastq.trim -S Oc-C4_S23_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-B8_S16_L007_R1_001.fastq.trim -S Oc-B8_S16_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-E3_S20_L007_R1_001.fastq.trim -S Oc-E3_S20_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-Q6_S2_L007_R1_001.fastq.trim -S Oc-Q6_S2_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-Q1_S13_L007_R1_001.fastq.trim -S Oc-Q1_S13_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-G3_S21_L007_R1_001.fastq.trim -S Oc-G3_S21_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-J13_S17_L007_R1_001.fastq.trim -S Oc-J13_S17_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-J15_S8_L007_R1_001.fastq.trim -S Oc-J15_S8_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-N4_S10_L007_R1_001.fastq.trim -S Oc-N4_S10_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-L4_S4_L007_R1_001.fastq.trim -S Oc-L4_S4_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-R2_S7_L007_R1_001.fastq.trim -S Oc-R2_S7_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-J9_S14_L007_R1_001.fastq.trim -S Oc-J9_S14_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-G1_S18_L007_R1_001.fastq.trim -S Oc-G1_S18_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-B2_S11_L007_R1_001.fastq.trim -S Oc-B2_S11_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
bowtie2 --local -x holobiont.fasta -U Oc-C2_S22_L007_R1_001.fastq.trim -S Oc-C2_S22_L007_R1_001.fastq.trim.sam --no-hd --no-sq --no-unal -k 5
