samcount.pl Oc-N4_S10_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-N4_S10_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-L4_S4_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-L4_S4_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-J15_S8_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-J15_S8_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-C4_S23_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-C4_S23_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-J13_S17_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-J13_S17_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-Q6_S2_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-Q6_S2_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-J9_S14_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-J9_S14_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-B2_S11_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-B2_S11_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-M5_S5_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-M5_S5_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-B1_S12_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-B1_S12_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-O11_S19_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-O11_S19_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-M1_S9_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-M1_S9_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-G1_S18_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-G1_S18_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-Q1_S13_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-Q1_S13_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-B8_S16_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-B8_S16_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-R2_S7_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-R2_S7_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-G3_S21_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-G3_S21_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-C2_S22_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-C2_S22_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-E3_S20_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-E3_S20_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-I5_S6_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-I5_S6_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-R7_S3_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-R7_S3_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-N14_S15_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-N14_S15_L007_R1_001.fastq.trim.sam.counts
samcount.pl Oc-B5_S1_L007_R1_001.fastq.trim.sam holobiont_seq2iso.tab aligner=bowtie2 >Oc-B5_S1_L007_R1_001.fastq.trim.sam.counts
